<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.11</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>meanbean-factories</artifactId>
	<version>1.1-SNAPSHOT</version>
	<inceptionYear>2012</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Factory classes for the meanbean library
	</description>

	<url>https://github.com/astrapi69/meanbean-factories</url>


	<properties>
		<!-- MEANBEAN version -->
		<meanbean.version>2.0.3</meanbean.version>
	</properties>
	
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
			<timezone>Berlin</timezone>
		</developer>

	</developers>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/meanbean-factories.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/meanbean-factories.git</developerConnection>
		<url>git:@github.com:astrapi69/meanbean-factories.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/meanbean-factories/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/meanbean-factories</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>

			<!-- MEANBEAN DEPENDENCY -->
			<dependency>
				<groupId>org.meanbean</groupId>
				<artifactId>meanbean</artifactId>
				<version>${meanbean.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	

		<dependencies>

			<!-- MEANBEAN DEPENDENCY -->
			<dependency>
				<groupId>org.meanbean</groupId>
				<artifactId>meanbean</artifactId>
			</dependency>

		</dependencies>
	
</project>