<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.11</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>meanbean-factories</artifactId>
	<version>1.1-SNAPSHOT</version>
	<inceptionYear>2012</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Factory classes for the meanbean library
	</description>

	<url>https://github.com/astrapi69/meanbean-factories</url>


	<properties>
		<!-- MEANBEAN version -->
		<meanbean.version>2.0.3</meanbean.version>
		<!-- SILLY-COLLECTIONS version -->
		<silly-collections.version>4.29</silly-collections.version>
	</properties>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
			<timezone>Berlin</timezone>
		</developer>

	</developers>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/meanbean-factories.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/meanbean-factories.git</developerConnection>
		<url>git:@github.com:astrapi69/meanbean-factories.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/meanbean-factories/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/meanbean-factories</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>

			<!-- MEANBEAN DEPENDENCY -->
			<dependency>
				<groupId>org.meanbean</groupId>
				<artifactId>meanbean</artifactId>
				<version>${meanbean.version}</version>
			</dependency>
			<!-- SILLY-COLLECTIONS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<dependencies>

		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
		</dependency>
		<!-- SILLY-COLLECTIONS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>silly-collections</artifactId>
		</dependency>

	</dependencies>


	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<!-- abstract classes -->
								<!-- annotations -->
								<!-- enums -->
								<!-- beans -->
								<!-- exceptions -->
								<!-- interfaces -->
								<!-- deprecated classes -->
								<!-- constant classes with only constants -->
								<!-- explicit abstract classes -->
								<exclude>de/alpharogroup/meanbean/factories/AbstractArrayFactory.class</exclude>
								<exclude>de/alpharogroup/meanbean/factories/AbstractListArrayFactory.class</exclude>
								<!-- explicit annotations -->
								<!-- explicit bean classes -->
								<!-- explicit constant classes with only constants -->
								<!-- explicit delegation classes -->
								<!-- explicit enums -->
								<!-- explicit exceptions -->
								<!-- explicit interfaces -->
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>